# reactive_task_net

./: README.md  taskMaster_reactive_authorized.py
EG103_AgenteReattivoAutorizzato/: .project  pom.xml
EG103_AgenteReattivoAutorizzato/src/main/java/: JedisClassAuth.java  ThreadMessageHandler.java  ThreadSubscribeHandler.java  readme.txt
